<!-- 
Team: Wok like a Duk
Account Creation 
-->

<!DOCTYPE html>
<html>
    
    <head>
        <title>Join Wok like a Duk</title>
        <link href="" rel="stylesheet">     <!--Apply style sheets when they are created-->
    </head>
    
    <body>
        <h1>Create an Account With Us</h1>
        <p>Join for free to have access to the internet's best recipes in seconds!</p>
        <p>Already have an account? <a href="">Sign in.</a></p>     <!--Will have a link to the login page-->
        <form>      <!--Form will be updated in the future but this is the basics. Developing a way to check for valid inputs.-->
            <label for="email">Enter your email:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="username">Enter a username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Enter a password:</label><br>
            <input type="text" id="password" name="password"><br>
            <label for="password">Confirm your password:</label><br>
            <input type="text" id="password" name="password"><br>
        </form>
        <h4>Your password must contain:</h4>
        <ul>
            <li>At least one upper case and one lower case letter</li>
            <li>At least one number</li>
            <li>At least one symbol</li>
        </ul>
        <p><b>Join Now!</b></p>     <!--Replace with a button created with JavaScript-->
        <img src="" alt="Company Logo" height="125" width="100">       <!--Put in logo when created-->
    </body>
    
</html>