<!-- 
Team: Wok like a Duk
Home Page
-->

<!DOCTYPE html>
<html>
    
    <head>
        <title>Welcome to Wok like a Duk</title>
        <link href="" rel="stylesheet">     <!--Apply style sheets when they are created-->
    </head>
    
    <body>
        <h1>Welcome to Wok like a Duk</h1>
        <h3>The best culinary tool on the internet!</h3>
        <p>Here at Wok like a Duk our goal is simple: to give you the power and resources you need to be a great home chef! With our powerful and highly customizable searching, you will have a neverending supply of the most delicious recipes out there. Using the save feature you can mark recipes that seem interesting to you for quick access, as well as seamlessly create shopping lists for all your ingredient needs. </p>
        <h3>Quick Access</h3>
        <a href="">Most Recent Recipe!</a><br>      <!--Developing a way to keep this up to date-->
        <a href="">Most Recent Ingredient Shopping List!</a><br><br>
        <h3>Launch the Search Page</h3>
        <p>Launch</p>       <!--Replace with a button created with JavaScript that takes user to search page-->
        <h3>Launch the Saved Recipe Page</h3>
        <p>Launch</p>       <!--Replace with a button created with JavaScript that takes user to saved recipe page-->
        <img src="" alt="Company Logo" height="125" width="100">       <!--Put in logo when created-->
    </body>
    
</html>