<!-- 
Team: Wok like a Duk
Recipe Page
-->

<!DOCTYPE html>
<html>
    
    <head>
        <title>Saved Recipes and Lists</title>
        <link href="" rel="stylesheet">     <!--Apply style sheets when they are created-->
    </head>
    
    <body>
        <h1>Saved Recipes and Ingredient Lists</h1>
        <p>Here you will find all recipes which you have flagged while searching through the refined search results. Accompanying a link to the recipe page is the date which you accessed it last, ordered based on recency. Below that you will find a list of the ingredients needed for your recipes with an option to export them to shopping lists. Finally, we provide convenient links to various grocery stores and supermarkets based on your device's location to get you on your way as smoothly as possible.</p>
        <h3>Recent Recipes</h3>
        <dl>        <!--Further development on this feature is needed-->
            <dt>Recipe 1</dt>
            <dd>Date Accessed: 00/00/0000</dd>
            <dt>Recipe 2</dt>
            <dd>Date Accessed: 00/00/0000</dd>
            <dt>Recipe 3</dt>
            <dd>Date Accessed: 00/00/0000</dd>
        </dl>
        <h3>Exportable Ingredient Lists</h3>
        <ol>        <!--Further development on this feature is needed-->
            <li>For recipe 1's ingredient list, click <a href="">here!</a></li>
            <li>For recipe 2's ingredient list, click <a href="">here!</a></li>
            <li>For recipe 3's ingredient list, click <a href="">here!</a></li>
        </ol>
        <h3>Stores Near You</h3>
        <ul>        <!--Further development on this feature is needed-->
            <li>Store 1 Name: <a href="">Store 1 Address</a></li>
            <li>Store 2 Name: <a href="">Store 2 Address</a></li>
            <li>Store 3 Name: <a href="">Store 3 Address</a></li>
        </ul>
    </body>
    
</html>